upstream webapp {
    server api:8000;
}

upstream vueapp {
    server frontend:8080;
}

server {
    listen 80;

    server_name 127.0.0.1;

    location / {
        proxy_pass http://vueapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {

        proxy_pass http://webapp/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_redirect off;
    }
}

